To run the program you can use the pre-built jar file in the target folder as usual(java -jar mars-rover-1.0-SNAPSHOT.jar) and then follow then follow the instruction on the console.

All tests can be found in src\test\java\uk\co\quints

created by akbar_hu@yahoo.com